# ntokenizers

./: .gitignore  AGENTS.md  NTokenizers.sln  NTokenizers.slnx  README.md  debug.csx
.alta/plans/: 2026-06-19-list-item-indentation.md
.github/: FUNDING.yml
Workspace/: README.md  c-instructions.md  cpp-instructions.md  go-instructions.md  java-instructions.md  kotlin-instructions.md  python-instructions.md  rust-instructions.md  swift-instructions.md
docs/: _config.yml  c.md  cpp.md  csharp.md  css.md  encoding.md  go.md  html.md  index.md  java.md  json.md  kotlin.md  markdown.md  markup.md  python.md  rust.md  sql.md  swift.md  toml.md  typescript.md  xml.md  yaml.md
docs/_layouts/: default.html
src/NTokenizers/: IToken.cs  NTokenizers.csproj
src/NTokenizers/C/: CCodeBlockMetadata.cs  CToken.cs  CTokenType.cs  CTokenizer.cs
src/NTokenizers/CSharp/: CSharpCodeBlockMetadata.cs  CSharpToken.cs  CSharpTokenType.cs  CSharpTokenizer.cs
src/NTokenizers/Core/: BaseSubTokenizer.cs  BaseTokenizer.cs  CodeBlockMetadata.cs  ICodeBlockMetadata.cs  IToken.cs  InlineMetadata.cs  Metadata.cs
src/NTokenizers/Cpp/: CppCodeBlockMetadata.cs  CppToken.cs  CppTokenType.cs  CppTokenizer.cs
src/NTokenizers/Css/: CssCodeBlockMetadata.cs  CssToken.cs  CssTokenType.cs  CssTokenizer.cs
src/NTokenizers/Extensions/: QueueExtensions.cs
src/NTokenizers/Generic/: GenericCodeBlockMetadata.cs  GenericTokenizer.cs
src/NTokenizers/Go/: GoCodeBlockMetadata.cs  GoToken.cs  GoTokenType.cs  GoTokenizer.cs
src/NTokenizers/Html/: HtmlCodeBlockMetadata.cs  HtmlToken.cs  HtmlTokenType.cs  HtmlTokenizer.cs
src/NTokenizers/Java/: JavaCodeBlockMetadata.cs  JavaToken.cs  JavaTokenType.cs  JavaTokenizer.cs
src/NTokenizers/Json/: JsonCodeBlockMetadata.cs  JsonToken.cs  JsonTokenType.cs  JsonTokenizer.cs
src/NTokenizers/Kotlin/: KotlinCodeBlockMetadata.cs  KotlinToken.cs  KotlinTokenType.cs  KotlinTokenizer.cs
src/NTokenizers/Markdown/: BaseMarkdownTokenizer.cs  InlineMarkdownTokenizer.cs  MarkdownToken.cs  MarkdownTokenType.cs  MarkdownTokenizer.cs  TableMarkdownTokenizer.cs
src/NTokenizers/Markdown/Metadata/: BlockquoteMetadata.cs  CSharpCodeBlockMetadata.cs  CodeBlockMetadata.cs  CssCodeBlockMetadata.cs  EmojiMetadata.cs  FootnoteMetadata.cs  GenericCodeBlockMetadata.cs  HeadingMetadata.cs  HtmlCodeBlockMetadata.cs  ICodeBlockMetadata.cs  InlineMarkdownMetadata.cs  JsonCodeBlockMetadata.cs  Justify.cs  LinkMetadata.cs  ListItemMetadata.cs  MarkdownMetadata.cs  OrderedListItemMetadata.cs  SqlCodeBlockMetadata.cs  TableMetadata.cs  TypeScriptCodeBlockMetadata.cs  XmlCodeBlockMetadata.cs  YamlCodeBlockMetadata.cs
src/NTokenizers/Markup/: BaseMarkupTokenizer.cs  ICodeBlockMetadata.cs  InlineMarkupTokenizer.cs  MarkupToken.cs  MarkupTokenType.cs  MarkupTokenizer.cs  TableMarkupTokenizer.cs
src/NTokenizers/Markup/Metadata/: BlockquoteMetadata.cs  CSharpCodeBlockMetadata.cs  CodeBlockMetadata.cs  EmojiMetadata.cs  FootnoteMetadata.cs  GenericCodeBlockMetadata.cs  HeadingMetadata.cs  ICodeBlockMetadata.cs  IInlineMarkupMedata.cs  InlineMarkupMetadata.cs  JsonCodeBlockMetadata.cs  Justify.cs  LinkMetadata.cs  ListItemMetadata.cs  MarkupMetadata.cs  OrderedListItemMetadata.cs  SqlCodeBlockMetadata.cs  TableColumnMetadata.cs  TableMetadata.cs  TypeScriptCodeBlockMetadata.cs  XmlCodeBlockMetadata.cs  YamlCodeBlockMetadata.cs
src/NTokenizers/Python/: PythonCodeBlockMetadata.cs  PythonToken.cs  PythonTokenType.cs  PythonTokenizer.cs
src/NTokenizers/Rust/: RustCodeBlockMetadata.cs  RustToken.cs  RustTokenType.cs  RustTokenizer.cs
src/NTokenizers/Sql/: SqlCodeBlockMetadata.cs  SqlToken.cs  SqlTokenType.cs  SqlTokenizer.cs
src/NTokenizers/Swift/: SwiftCodeBlockMetadata.cs  SwiftToken.cs  SwiftTokenType.cs  SwiftTokenizer.cs
src/NTokenizers/Toml/: TomlCodeBlockMetadata.cs  TomlToken.cs  TomlTokenType.cs  TomlTokenizer.cs
src/NTokenizers/Typescript/: TypeScriptCodeBlockMetadata.cs  TypescriptToken.cs  TypescriptTokenType.cs  TypescriptTokenizer.cs
src/NTokenizers/Xml/: XmlCodeBlockMetadata.cs  XmlToken.cs  XmlTokenType.cs  XmlTokenizer.cs
src/NTokenizers/Yaml/: YamlCodeBlockMetadata.cs  YamlToken.cs  YamlTokenType.cs  YamlTokenizer.cs
src/Spectre.Console.Extensions.NTokenizers/: AnsiConsoleCSharpExtensions.cs  AnsiConsoleJsonExtensions.cs  AnsiConsoleMarkupTextExtensions.cs  AnsiConsoleSqlExtensions.cs  AnsiConsoleTypescriptExtensions.cs  AnsiConsoleXmlExtensions.cs  Spectre.Console.Extensions.NTokenizers.csproj
tests/NTokenizers.ShowCase/: MarkupExample.cs  NTokenizers.ShowCase.csproj  Program.cs
tests/NTokenizers.ShowCase.C/: Program.cs
tests/NTokenizers.ShowCase.CSharp/: Program.cs
tests/NTokenizers.ShowCase.Cpp/: Program.cs
tests/NTokenizers.ShowCase.Css/: NTokenizers.ShowCase.Css.csproj  Program.cs
tests/NTokenizers.ShowCase.Go/: NTokenizers.ShowCase.Go.csproj  Program.cs
tests/NTokenizers.ShowCase.Html/: NTokenizers.ShowCase.Html.csproj  Program.cs
tests/NTokenizers.ShowCase.Java/: Program.cs
tests/NTokenizers.ShowCase.Json/: Program.cs
tests/NTokenizers.ShowCase.Kotlin/: Program.cs
tests/NTokenizers.ShowCase.Markdown/: Program.cs
tests/NTokenizers.ShowCase.Markup/: Program.cs
tests/NTokenizers.ShowCase.Python/: NTokenizers.ShowCase.Python.csproj  Program.cs
tests/NTokenizers.ShowCase.Rust/: Program.cs
tests/NTokenizers.ShowCase.Sql/: Program.cs
tests/NTokenizers.ShowCase.Swift/: Program.cs
tests/NTokenizers.ShowCase.Toml/: Program.cs
tests/NTokenizers.ShowCase.Xml/: Program.cs  (+1 more)
tests/NTokenizers.ShowCase/Writers/: BaseInlineWriter.cs  CSharpWriter.cs  JsonWriter.cs  LeftBoxBorder.cs  MarkupBlockquoteWriter.cs  MarkupEmojiWriter.cs  MarkupFootnoteWriter.cs  MarkupHeadingWriter.cs  MarkupLinkWriter.cs  MarkupListItemWriter.cs  MarkupOrderedListItemWriter.cs  MarkupWriter.cs  SqlWriter.cs  TypescriptWriter.cs  XmlWriter.cs
tests/Spectre.Console.Extensions.NTokenizers.ShowCase/: CSharpExample.cs  JsonExample.cs  MarkupExample.cs  Program.cs  Spectre.Console.Extensions.NTokenizers.ShowCase.csproj  SqlExample.cs  TypescriptExample.cs  XmlExample.cs
(+65 files in other folders)
