<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<!-- NuGet package metadata -->
		<PackageId>NTokenizers</PackageId>
		<VersionSuffix Condition="'$(VersionSuffix)' == ''">local.1</VersionSuffix>
		<Version>5.0</Version>
		<Authors>crwsolutions</Authors>
		<Copyright>(c) crwsolutions</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Collection of stream-capable tokenizers for XML, JSON, HTML, YAML, TOML, Markdown, TypeScript, CSS, C# and SQL processing. See README for usage and details.</Description>
		<PackageDescription>Collection of stream-capable tokenizers for XML, JSON, HTML, YAML, TOML, Markdown, TypeScript, CSS, C# and SQL processing. See README for usage and details.</PackageDescription>
		<PackageTags>tokenizer;xml;json;yaml;toml;md;markdown;typescript;javascript;css;c#;csharp;sql;stream;streaming;parse;parsing;dotnet</PackageTags>
		<RepositoryUrl>https://github.com/crwsolutions/ntokenizers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://crwsolutions.github.io/ntokenizers</PackageProjectUrl>
		<Title>NTokenizers</Title>
		<PackageReleaseNotes>Added TOML tokenizer</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
