<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NTokenizers\NTokenizers.csproj" />
    <ProjectReference Include="..\..\src\Spectre.Console.Extensions.NTokenizers\Spectre.Console.Extensions.NTokenizers.csproj" />
  </ItemGroup>

</Project>
